#app config
#server.port=8101
spring.application.name=Namma-Expo
#server.context-path=/vexpo
#Multipart file size
multipart.maxFileSize=2MB
multipart.maxRequestSize=2MB
#Local MongoDB config
#spring.data.mongodb.database=virtual-expo
#spring.data.mongodb.username=sid
#spring.data.mongodb.password=pmt@sid
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#h2 database configurations
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#actuator configurations
# Expose over JMX
#management.endpoints.jmx.exposure.exclude=shutdown
#management.endpoints.jmx.exposure.include=*
# Expose HTTP REST Endpoint
#management.endpoints.web.exposure.exclude=
#management.endpoints.web.exposure.include=*
# Disable an endpoint
#management.endpoint.[endpoint-name].enabled=false
# Specific example for 'health' endpoint
#management.endpoint.health.enabled=true
# Instead of enabled by default, you can change to mode
# where endpoints need to be explicitly enabled
#management.endpoints.enabled-by-default=true
# show details for all user roles
#management.endpoint.health.show-details=always
# show details for specific user roles
#management.endpoint.health.show-details=when-authorized
#management.endpoint.health.roles=ADMIN
# for admin server UI
#spring.boot.admin.client.url=http://localhost:8080

#JWT configuration
jwt.secret=javainuse
