#app config
#server.port=8101
spring.application.name=Namma-Expo
#server.context-path=/vexpo
#Multipart file size
multipart.maxFileSize=2MB
multipart.maxRequestSize=2MB
#Local MongoDB config
#spring.data.mongodb.database=virtual-expo
#spring.data.mongodb.username=sid
#spring.data.mongodb.password=pmt@sid
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#h2 database configurations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/virtualexpo?useSSL=false
spring.datasource.username=root
spring.datasource.password=Basu@mysql1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#JWT configuration
jwt.secret=vexposecretkey

#logging configuration
logging.level.web=debug
logging.level.org.springframework=ERROR
logging.level.com.nammaexpo=DEBUG
logging.file=app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n