#app config
#server.port=8101
spring.application.name=Namma-Expo
#server.context-path=/vexpo
#Multipart file size
multipart.maxFileSize=2MB
multipart.maxRequestSize=2MB
#Local MongoDB config
#spring.data.mongodb.database=virtual-expo
#spring.data.mongodb.username=sid
#spring.data.mongodb.password=pmt@sid
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#h2 database configurations
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#JWT configuration
jwt.secret=vexposecretkey
