#APP CONFIGURATIONS
#server.port=8101
spring.application.name=Namma-Expo

#server.context-path=/vexpo

#Multipart file size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#JWT SECRET KEY
jwtSecretKey=fb1727d4-cfe8-4619-bbbe-4849f9d4ef9f

#DB CONFIGURATIONS
#MongoDB config
#spring.data.mongodb.database=virtual-expo
#spring.data.mongodb.username=sid
#spring.data.mongodb.password=pmt@sid
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

#DATA SOURCE CONFIGURATIONS
spring.datasource.url=jdbc:mysql://localhost:3306/virtualexpodb?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#JPA CONFIGURATIONS
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update

#LOGGING CONFIGURATIONS
logging.level.web=debug
logging.level.org.springframework=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.nammaexpo=DEBUG
logging.file=app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

#MAIL SERVER CONFIGURATIONS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codegeekbnglr@gmail.com
spring.mail.password=cckkmiymrvrjfdlx
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

# MEDIA STORAGE PATH
imagePath=/Users/manoj.aricent/Documents/media/images
videoPath=/Users/manoj.aricent/Documents/media/videos